server {
  listen 8030;
  server_name _;

  location / {
    root /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
    index index.html index.htm;
  }
}

server {
  listen 8040;
  server_name _;

  location / {
    proxy_redirect          off;
    proxy_set_header Host $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;
    proxy_pass http://127.0.0.1:8040; 
  }
}
